TABLE staffs
+-----------+-------------+------+-----+-------------------+----------------+
| Field     | Type        | Null | Key | Default           | Extra          |
+-----------+-------------+------+-----+-------------------+----------------+
| staff_id  | int(11)     | NO   | PRI | NULL              | auto_increment | 
| username  | varchar(20) | NO   |     | NULL              |                |
| password  | varchar(50) | NO   |     | NULL              |                |
| reg_date  | timestamp   | NO   |     | CURRENT_TIMESTAMP |                | * registration date
| de_count  | int(11)     | NO   |     | 0                 |                | * count of successful delivery
| privilege | char(1)     | NO   |     | NULL              |                | * account type: (a)admin, (d)delivery
+-----------+-------------+------+-----+-------------------+----------------+


TABLE orders
+-------------+--------------+------+-----+-------------------+----------------+
| Field       | Type         | Null | Key | Default           | Extra          |
+-------------+--------------+------+-----+-------------------+----------------+
| order_id    | int(11)      | NO   | PRI | NULL              | auto_increment |
| tracking_id | varchar(255) | YES  |     | NULL              |                | * auto generated id for customers' references
| status      | char(1)      | NO   |     | NULL              |                | * (r)received, (p)processing, (d)delivered, (e)error
| created     | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
| de_accept   | datetime     | YES  |     | NULL              |                | * delivery accepted time (by staff)
| de_estimate | datetime     | YES  |     | NULL              |                | * estimated delivery time
| de_staff    | int(11)      | YES  | MUL | NULL              |                | * FOREIGN KEY, delivery staff id
| add_by      | int(11)      | YES  | MUL | NULL              |                | * FOREIGN KEY
+-------------+--------------+------+-----+-------------------+----------------+


TABLE log
+-------------+-----------+------+-----+-------------------+-------+
| Field       | Type      | Null | Key | Default           | Extra |
+-------------+-----------+------+-----+-------------------+-------+
| order_id    | int(11)   | NO   | PRI | NULL              |       | * FOREIGN KEY
| staff_id    | int(11)   | NO   | PRI | NULL              |       | * FOREIGN KEY
| prev_status | char(1)   | NO   |     | NULL              |       | * previous order status
| curr_status | char(1)   | NO   |     | NULL              |       | * current order status
| otime       | timestamp | NO   |     | CURRENT_TIMESTAMP |       | * time of operation
+-------------+-----------+------+-----+-------------------+-------+


Initialisation (MySQL)
===================================================

CREATE TABLE IF NOT EXISTS staffs
(
staff_id int NOT NULL AUTO_INCREMENT,
username varchar(20) NOT NULL,
password varchar(50) NOT NULL,
previlege char(1) NOT NULL,
reg_date timestamp DEFAULT CURRENT_TIMESTAMP,
de_count int NOT NULL DEFAULT 0,
PRIMARY KEY (staff_id)
);

CREATE TABLE IF NOT EXISTS orders
(
order_id int NOT NULL AUTO_INCREMENT,
tracking_id varchar(255),
status char(1) NOT NULL,
created timestamp DEFAULT CURRENT_TIMESTAMP,
de_accept datetime,
de_estimate datetime,
de_staff int,
add_by int,
PRIMARY KEY (order_id),
FOREIGN KEY (de_staff) REFERENCES staffs(staff_id),
FOREIGN KEY (add_by) REFERENCES staffs(staff_id)
);

CREATE TABLE IF NOT EXISTS log
(
order_id int NOT NULL,
staff_id int NOT NULL,
prev_status char(1) NOT NULL,
curr_status char(1) NOT NULL,
otime timestamp DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (order_id, staff_id),
FOREIGN KEY (order_id) REFERENCES orders(order_id),
FOREIGN KEY (staff_id) REFERENCES staffs(staff_id)
);




Test cases
===================================================